# ruoyi

./: .gitignore  pom.xml
admin-rest/: pom.xml
admin-rest/src/main/java/tech/hutu/admin/rest/: AdminRestApplication.java
admin-rest/src/main/java/tech/hutu/admin/rest/controller/: TestController.java
admin-rest/src/main/resources/: application.yml
common/: pom.xml
common/common-datasource/: pom.xml
common/common-datasource/src/main/java/tech/hutu/common/datasource/config/: DruidConfig.java
common/common-datasource/src/main/java/tech/hutu/common/datasource/utils/: SpringUtils.java
common/common-rpc/: pom.xml
system/: pom.xml
system/system-api/: pom.xml
system/system-api/src/main/java/tech/hutu/system/api/: SysUserApi.java
system/system-api/src/main/java/tech/hutu/system/api/pojo/: SysUserDTO.java
system/system-service/: pom.xml
system/system-service/src/main/java/tech/hutu/system/: SystemApplication.java
system/system-service/src/main/java/tech/hutu/system/convertor/: SysUserConvertor.java
system/system-service/src/main/java/tech/hutu/system/dto/: SysUser.java
system/system-service/src/main/java/tech/hutu/system/mapper/: SysUser2Mapper.java  SysUserMapper.java
system/system-service/src/main/java/tech/hutu/system/service/impl/: SysUserApiImpl.java
system/system-service/src/main/resources/: application.yml
